[tox]
envlist = py27-1.8, py35-1.8
toxworkdir = {homedir}/.tox-django-for-user

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=django_for_user {envbindir}/django-admin.py test --settings=django_for_user.test_settings django_for_user
    coverage report --omit=django_for_user/tests*
    flake8 django_for_user --exclude=migrations
deps =
    coverage
    flake8

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django==1.8
    {[testenv]deps}

[testenv:py35-1.8]
basepython = python3.5
deps =
    Django==1.8
    {[testenv]deps}

