[tox]
envlist = dj-1.8
toxworkdir = {homedir}/.tox-django-for-user

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=django_for_user {envbindir}/django-admin.py test --settings=tests.test_settings tests.example
    coverage report
    flake8 django_for_user --exclude=migrations
deps =
    coverage
    flake8

[testenv:dj-1.8]
deps =
    Django==1.8
    {[testenv]deps}
